('C:\\Users\\Jtwal\\Desktop\\Snake Pygame\\build\\snake\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jtwal\\Desktop\\Snake Pygame\\build\\snake\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jtwal\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jtwal\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('snake', 'C:\\Users\\Jtwal\\Desktop\\Snake Pygame\\snake.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.F6RQ4OV2DGIJ2MARDTCBP35QSS4MLVQE.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdet.F6RQ4OV2DGIJ2MARDTCBP35QSS4MLVQE.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.GAYDLNX3DXOOMCP6K7LPRBY2LER4RT2X.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.GAYDLNX3DXOOMCP6K7LPRBY2LER4RT2X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.DX5EAYYNPFO66EWHYQS3FJBH7SZRQOKL.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdqag.DX5EAYYNPFO66EWHYQS3FJBH7SZRQOKL.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.754DFFB6OF2BEPR5ANJHBKOOGAKJT2PV.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.754DFFB6OF2BEPR5ANJHBKOOGAKJT2PV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('lib_arpack-.T7ZRCHVXFRZEKPFTM2JZLG2DKNFFUGTR.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.T7ZRCHVXFRZEKPFTM2JZLG2DKNFFUGTR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.ZZFUANNAKWX2VGCCOYETI2VGX7DL2CNF.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.ZZFUANNAKWX2VGCCOYETI2VGX7DL2CNF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.UIFGIOJQL54NTBYWYZ56OJCM4CZSNWEI.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdgamln.UIFGIOJQL54NTBYWYZ56OJCM4CZSNWEI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.U5C2BGSVP4A24TBEJAO6QCQJ2B6LPVGU.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.U5C2BGSVP4A24TBEJAO6QCQJ2B6LPVGU.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwrap_dum.QAUP4P2DZOSWPFFZN3N7HGCAHIIVM5RR.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.QAUP4P2DZOSWPFFZN3N7HGCAHIIVM5RR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.5USURWRMG6FPFEKUZDHXY7U7LNUM2WK6.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libblkdta00.5USURWRMG6FPFEKUZDHXY7U7LNUM2WK6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.HY35LCTJLWN56VS6T57IRQDDWOT6C433.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libd_odr.HY35LCTJLWN56VS6T57IRQDDWOT6C433.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libdfitpack.F5IA373IXQXRMNVIGRAXL6SPJ4PKDPUB.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdfitpack.F5IA373IXQXRMNVIGRAXL6SPJ4PKDPUB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libgetbreak.A43LEPYTRXGJCAFEE2XXOUDQX2I7BT74.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libgetbreak.A43LEPYTRXGJCAFEE2XXOUDQX2I7BT74.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.TMOGMIXIKX7YLTXJI43IOWHRMYZCTVDN.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libvode.TMOGMIXIKX7YLTXJI43IOWHRMYZCTVDN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.ZCD4YVWE76FRGRP64SGAP7BX4MU5BEFM.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libbanded5x.ZCD4YVWE76FRGRP64SGAP7BX4MU5BEFM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jtwal\\Desktop\\Snake Pygame\\build\\snake\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\jtwal\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('snake.exe.manifest',
   'C:\\Users\\Jtwal\\Desktop\\Snake Pygame\\build\\snake\\snake.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename snake.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
